spring.application.name=lms-core-service
spring.datasource.url=jdbc:postgresql://localhost:5432/lmsdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.hibernate.ddl-auto=update